secretGenerator:
- name: mysql-password
  literals:
  - password=root #should rather be generated/hidden, but fot demo purposes is here.
resources:
  - mysql-pvc.yaml
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
 
